<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言这是前几天想法的一次记录。自己总有些奇奇怪怪的想法和观点。之前记录在Yard里，现在在记在自己这个个人博客上。">
<meta property="og:type" content="article">
<meta property="og:title" content="亚文化圈">
<meta property="og:url" content="http://yoursite.com/2020/02/01/%E4%BA%9A%E6%96%87%E5%8C%96%E5%9C%88/index.html">
<meta property="og:site_name" content="Passerby">
<meta property="og:description" content="前言这是前几天想法的一次记录。自己总有些奇奇怪怪的想法和观点。之前记录在Yard里，现在在记在自己这个个人博客上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T15:34:37.000Z">
<meta property="article:modified_time" content="2020-02-08T13:31:37.924Z">
<meta property="article:author" content="An Bin">
<meta property="article:tag" content="记录 想法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/01/%E4%BA%9A%E6%96%87%E5%8C%96%E5%9C%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>亚文化圈 | Passerby</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Passerby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/%E4%BA%9A%E6%96%87%E5%8C%96%E5%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="An Bin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passerby">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亚文化圈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 23:34:37" itemprop="dateCreated datePublished" datetime="2020-02-01T23:34:37+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-08 21:31:37" itemprop="dateModified" datetime="2020-02-08T21:31:37+08:00">2020-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%83%B3%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">想法</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/01/%E4%BA%9A%E6%96%87%E5%8C%96%E5%9C%88/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/01/%E4%BA%9A%E6%96%87%E5%8C%96%E5%9C%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是前几天想法的一次记录。自己总有些奇奇怪怪的想法和观点。之前记录在Yard里，现在在记在自己这个个人博客上。</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>昨天和朋友聊到了圈子的问题，今天在记录一下自己的观点，不知道以后回来看看认识会不会有所提高。这些年来各种亚文化大行其道，什么饭圈文化、二次元文化、街头文化、游戏圈、古风圈、网络文学圈子，各种球类圈子还有单纯的看电影的圈子，多的数不胜数。据我观察，一般人或多或少都有几个自己玩的开的圈子，作为自己打发时间的休闲娱乐活动。而我在各个亚文化圈处处碰壁后，大概已经融入不了这些圈子了。</p>
<p>以前我应该算是网络小说圈子里的人，后来慢慢的进入了一些思考，发现网络小说没啥意思，充斥着架空文化、中世纪文化、克苏鲁文化等等大杂烩，但是发展却不带一点进步性。始终带有一种骗小白入门之后割韭菜的姿态。入门具有极强的成瘾性。跳出网络小说的圈子后，想进入经典文学的圈子，才能感受到这个门槛比一般亚文化圈的门槛都高。</p>
<p>经典文学首先对一般人不具有成瘾性，一下子把门槛提高了，就算是经典小说、名著成瘾性也十分有限，跟别说散文、诗歌、古文了，现在这些在年轻人一代以及小众到只有在这行业工作的人才有兴趣吧（目测）。当然，这点门槛一般拦不住我，虽然经典的作品没背啥，但是看的倒是挺多的，感觉这个圈子文学作品挺少的，合口味的更少，好的诗歌散文，市面上能见到的就那些，国内的，教科书基本包含全了，国外的，欧美文学，一般人只能接触到名著小说，拉美文学更是处处碰壁，一般能接触到马尔克斯、博尔赫斯也是看过两本书的人了，见不到的只能随缘了，这也是一种门槛吧。</p>
<p>网络文学的兴起基本可以说是经典文学的没落了，本来看的人就少，现在更少。</p>
<p>还有两个带有点竞争关系的圈子，饭圈文化（追星的圈子）和纯粹看电影、看剧、听歌的圈子（原谅我找不到一个准确的词），怎么说了，先区别一下吧，昨天朋友给我说了对追星的理解：把明星视为生命中的一道光，虽然不属于自己，不过确有为其付出的回忆，有其支撑的岁月。虽然我不是很了解饭圈的界限，不过基本可以以此为界限了（我认为），其特点在于在自己的主观意识中，以偶像明星为主体。</p>
<p>在说一下，单纯看电影、看剧、听歌的圈子，这个圈子里面可能也有认为自己是在追星的，实际上可能从来不会饭圈的承认。先从听歌说，很多人都喜欢《光辉岁月》这首歌（根据我上音乐选修课同学们的推荐，较为客观），上音乐鉴赏课这歌推荐了多次，每次推荐的同学都能说出花来，我记得有个同学比较简单，大意是：每次听到这歌，悲情和豪情交织涌上心头，听的是曼德拉的故事，想到的是自己人生，旋律响起就是经典。听这首歌的人，大家都喜欢Beyond，但不同的人，主观意识里主体是不一样，后一个圈子里的人，主体是自己。所有的经典、情怀最终都联系在自己身上。悲是歌悲，更是自己悲伤；喜是歌喜，更是自己欢喜。单纯看剧这个圈子不太了解，不过单纯看电影的，我都朋友圈倒是有一个，有点像电影影评人，没事就看电影，明星可能认识大牌的，大多数都只是有个印象，但导演编剧，是每个都印象深刻，可能他们是按导演将电影分的类，最拿手的还是带人怀念电影片段，什么经典、怎么经典（上过一门电影鉴赏课的理解，电影很好看，影评欺负人）。</p>
<p>二次元圈子，感觉肥宅都被划到这个圈子里了，我为了加入这圈子，专门看了好些动漫和漫画。然而，确实是理解不了怎么会喜欢纸片人，又得拿情怀强行解释一波了。但我也是从小看哆啦A梦、火影忍者的人，也没有那种奇怪的情怀啊。更进一步到cosplay圈就更不懂了，我一时间分不清他们是中二还是在打擦边球咯。</p>
<p>游戏圈子，因为在手游发展起来，游戏圈子极大的得到了发展，快要覆盖全民了，不过还是得分一下，我将其分为主机游戏圈和网络游戏圈。我发现主机游戏和二次元圈子的人高度重合，主机游戏多为单机，联击也是陌生人社交，所以注定肥宅。而网络游戏圈子，特别是手游覆盖年轻人面有点大（目测）。个人认为特点主要体现在游戏的社交性上，还是熟人社交，所以能够广泛传播，参与度高。当然还有氪金属性，我一般称为割韭菜。还有游戏直播，游戏圈子发展路子跟球类运动圈子差不多咯。</p>
<p>还有各种球类圈子，大行其道的是篮球和足球。运动圈子，主要在于参与性，但是目前看来看球的人比打球的人多快成为一大特点。篮球不好说，参与的方便性，看NBA的人基本也是时常打篮球的人。足球就好说了，热衷于看球赛的人比踢球的多了不知道多少倍。以至于看球的和打球的应该划分成两个圈子。我一室友什么球类比赛都看，游戏直播也看，却从来不打游戏也基本不打球。</p>
<p>最后在谈谈韭菜圈子，任何亚文化圈，最后发展成割韭菜，我一般都成为韭菜圈子，最著名的就是成功学圈子，典型韭菜圈子，我主要怼的对象。成功学最开始的形态，什么有关人脉、情商、成功的畅销书在各大书店最显眼的位置，以买书为主，也不能算是割韭菜，毕竟写书人大多还真是成功的人，后来发展成成功学线下课程，多少多少钱一节课，然后什么教你说话、教你经商，教你经营人脉，教你什么经营模式，说话间张口比尔盖茨，闭口马云。哐哐哐韭菜割的不亦乐乎。再到现在网络发达之后，以知乎为首的开启的知识付费时代，他要真知识付费我也认了，开的Live什么技术课程、理论知识课程付费也不算割韭菜，偏偏是什么一大堆假大空的东西，我是如何学会八门语言、如何考上XXX，如何得到XXX公司P8等等，已经一些网络上已有的东西还讲不好，总之知乎live让人知道什么是智商税。当然，韭菜太多，成功学名声臭了，依旧经久不衰，各种知乎大V以一种非常积极正能量成功的人设，加心灵鸡汤，一波一波收韭菜，韭菜怡然自乐。</p>
<p>与成功学相对应的是失败学的圈子，以反割韭菜为主，最开始了解到失败学这个亚文化，我以为我能进这个圈子，结果发现也不是，失败学有失败学的学说，分析哪里能找到幸福，即使你努力什么导致你的失败，什么内卷，什么逃离之类的，学说很有道理，可惜没有方法论，嘴上说着失败，心里比谁都渴望成功，虚伪。不过这圈子，也是一个乐子。</p>
<p>还有键政圈，虽然键政的名声也臭了，好像是一群公知搞臭的，连带公知这个词也被搞臭了，不过我对键政倒是没那么反感，毕竟言论自由是宪法赋予的权利。傻逼言论当笑话看，看看有意思的不同观点看法也挺好的。</p>
<p>还有其他好多亚文化圈子，什么军迷文化、五爷喜欢的汽车文化、草根文化、还有各种服饰文化。总之，这些亚文化圈对于大多数人，都是一种业余时的休闲娱乐活动，生活大致分为学习、工作、娱乐，你娱乐时候在哪个圈子就是那个亚文化圈里的。有些亚文化发展的挺好，有些不怎么好，有些干脆成了韭菜文化，有些就是韭菜文化圈子依旧能经久不衰。虽然，大多数人在这些圈子里都是闹着玩，但是我看来娱乐很重要，很大程度上影响了一个人主观思维方式、性格、以及世界观、人生观、价值观。很多时候主流文化对人三观的影响反而没有这么大，主流文化似乎成为了一种装饰，人人能看到，能感受到，却少有理会。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95-%E6%83%B3%E6%B3%95/" rel="tag"># 记录 想法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/%E8%AF%97%E6%AD%8C%EF%BC%9A%E6%88%91%E6%97%A0%E6%B3%95%E6%94%B9%E5%8F%98%E4%BD%A0/" rel="prev" title="诗歌：我无法改变你">
      <i class="fa fa-chevron-left"></i> 诗歌：我无法改变你
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/08/%E7%94%9F%E6%9F%A5%E5%AD%90%C2%B7%E5%85%83%E5%A4%95/" rel="next" title="生查子·元夕">
      生查子·元夕 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="An Bin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">An Bin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CoFlorian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CoFlorian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gb980226@gmail.com" title="E-Mail → mailto:gb980226@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://anbin.xyz/" title="http:&#x2F;&#x2F;anbin.xyz" rel="noopener" target="_blank">Yard</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">An Bin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

 <div class="powered-by">
  <script async src="//busuanzi.ibruce.info/busuanzi.pure.mini.js"></script>
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>
    </span>
    </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'fm85fKrEh4mBiVaRSDSnyDUt-MdYXbMMI',
      appKey: 'G0fcfH4JjAicIatgHie01H4P',
      placeholder: "欢迎评论",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
